# Copybara Configuration for Demo Repositories
#
# This configuration defines bidirectional sync between:
#   - copybara-demo-A (source of truth with private/ and public/ directories)
#   - copybara-demo-B (public mirror with flattened structure)
#
# Four workflows are defined:
#   1. public_to_mirror: Syncs A's public/test_repo/ → B's root (A→B)
#   2. mirror_to_public: Syncs B's root → A's public/test_repo/ (B→A)
#   3. import_pr_from_b: Imports PRs from demo-B to demo-A (EVENT-DRIVEN)
#   4. pr_feedback: Automated feedback on demo-B PRs (TRIGGER-BASED)

# Workflow 1: A → B (Primary Sync)
# Syncs public code from demo-A to demo-B
# Transforms: public/test_repo/ → root directory
core.workflow(
    name = "public_to_mirror",
    origin = git.origin(
        url = "git@github.com:daquinteroflex/copybara-demo-A.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "git@github.com:daquinteroflex/copybara-demo-B.git",
        fetch = "main",
        push = "main",
    ),
    # Only include files from public/test_repo/ directory
    origin_files = glob(["public/test_repo/**"]),

    # Preserve commit author information
    authoring = authoring.pass_thru("Default <default@example.com>"),

    # Transform directory structure: move public/test_repo/ contents to root
    transformations = [
        core.move("public/test_repo", ""),
    ],

    # Mode for handling the sync
    mode = "SQUASH",
)

# Workflow 2: B → A (Contribution Flow)
# Syncs contributions from demo-B back to demo-A
# Transforms: root directory → public/test_repo/
core.workflow(
    name = "mirror_to_public",
    origin = git.origin(
        url = "git@github.com:daquinteroflex/copybara-demo-B.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "git@github.com:daquinteroflex/copybara-demo-A.git",
        fetch = "main",
        push = "main",
    ),
    # Include all files from demo-B root
    origin_files = glob(["**"]),

    # Only modify files in public/test_repo/ directory in demo-A
    destination_files = glob(["public/test_repo/**"]),

    # Preserve commit author information
    authoring = authoring.pass_thru("Default <default@example.com>"),

    # Transform directory structure: move root contents to public/test_repo/
    transformations = [
        core.move("", "public/test_repo"),
    ],

    # Mode for handling the sync
    mode = "SQUASH",
)

# ============================================================================
# GitHub API Configuration
# ============================================================================

# GitHub API endpoint for demo-B (used by PR import and feedback workflows)
github_api_demo_b = git.github_api(
    url = "https://github.com/daquinteroflex/copybara-demo-B",
    # Optional: Add API checker for validation
    # checker = some_checker,
)

# ============================================================================
# Workflow 3: Import PRs from demo-B (EVENT-DRIVEN)
# ============================================================================
# This workflow monitors PRs in demo-B and imports them to demo-A
# ALL OPEN PRs will be automatically synced (no labels or approvals required)

core.workflow(
    name = "import_pr_from_b",
    # Use github_pr_origin to monitor and import PRs
    origin = git.github_pr_origin(
        url = "git@github.com:daquinteroflex/copybara-demo-B.git",

        # PR must be in OPEN state to be imported
        state = "OPEN",

        # NO LABEL REQUIREMENTS - All open PRs will be synced
        # NO REVIEW REQUIREMENTS - PRs sync automatically

        # Optional: Require specific status checks to pass
        # Uncomment and modify as needed:
        # required_status_context_names = ["CI/test", "CI/build"],

        # Optional: Require specific check runs to succeed
        # Uncomment and modify as needed:
        # required_check_runs = ["unit-tests", "linter"],

        # Use the PR head (not merge commit)
        use_merge = False,

        # For CHANGE_REQUEST workflows, find baseline from branch
        baseline_from_branch = False,

        # Only look at first parent (ignore merge commits in PR)
        first_parent = True,

        # Optional: Only import PRs targeting specific branch
        # branch = "main",
    ),

    destination = git.destination(
        url = "git@github.com:daquinteroflex/copybara-demo-A.git",
        fetch = "main",
        push = "main",
    ),

    # Include all files from PR
    origin_files = glob(["**"]),

    # Only modify public/test_repo/ in demo-A
    destination_files = glob(["public/test_repo/**"]),

    # Preserve PR author and add copybara attribution
    authoring = authoring.pass_thru("Copybara Import <copybara@example.com>"),

    # Transform: PR changes go into public/test_repo/
    transformations = [
        core.move("", "public/test_repo"),
        # Add metadata about the original PR
        metadata.add_header("Imported-From-PR: ${GITHUB_PR_NUMBER}\n"),
    ],

    # Use CHANGE_REQUEST mode for PR imports
    mode = "CHANGE_REQUEST",

    # Set revision ID for tracking
    set_rev_id = True,
)

# ============================================================================
# Workflow 4: Automated PR Feedback (TRIGGER-BASED)
# ============================================================================
# REMOVED: core.feedback() workflow removed for simplicity
# For basic PR syncing, the import_pr_from_b workflow is sufficient

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================

# 1. IMPORT A SPECIFIC PR FROM DEMO-B:
#    copybara copy.bara.sky import_pr_from_b --github-pr-number=<PR_NUMBER>
#
#    Example:
#    copybara copy.bara.sky import_pr_from_b --github-pr-number=5
#
#    Requirements for import:
#    - PR must be in OPEN state
#    - NO LABELS REQUIRED (removed)
#    - NO APPROVALS REQUIRED (removed)
#    - Optional status checks must pass (if configured)

# 2. RUN FEEDBACK WORKFLOW:
#    copybara copy.bara.sky pr_feedback
#
#    This workflow monitors GitHub events and can:
#    - Add labels to PRs when they meet criteria
#    - Post comments on PRs
#    - Update status checks
#    - Trigger other automations

# 3. CHECK FOR READY PRS (BATCH MODE):
#    copybara copy.bara.sky import_pr_from_b
#
#    Without --github-pr-number, this checks all open PRs
#    and imports any that meet the criteria

# 4. DRY RUN (PREVIEW):
#    copybara copy.bara.sky import_pr_from_b --github-pr-number=5 --dry-run
#
#    Preview what would be imported without making changes

# 5. COMMAND LINE FLAGS (OPTIONAL FILTERS):
#    --github-required-label=<LABEL>
#        Add label requirements (not configured by default)
#
#    --github-required-status-context-name=<NAME>
#        Add required status check names
#
#    --github-required-check-run=<NAME>
#        Add required check run names

# ============================================================================
# AUTOMATION SETUP
# ============================================================================

# To run these workflows automatically, you can:
#
# A. GITHUB ACTIONS (Recommended)
#    - Set up a workflow in demo-A's .github/workflows/
#    - Trigger on schedule or webhook
#    - Run copybara commands via GitHub Actions
#
# B. CRON JOB
#    - Set up a cron job on a server
#    - Run: copybara copy.bara.sky import_pr_from_b
#    - Schedule: */15 * * * * (every 15 minutes)
#
# C. WEBHOOK SERVICE
#    - Create a service that listens to GitHub webhooks
#    - When PR events occur, trigger copybara
#    - Requires custom service implementation
#
# D. CI/CD INTEGRATION
#    - Integrate with Jenkins, CircleCI, etc.
#    - Trigger copybara runs on events
