# Copybara Configuration for Demo Repositories
#
# This configuration defines bidirectional sync between:
#   - copybara-demo-A (source of truth with private/ and public/ directories)
#   - copybara-demo-B (public mirror with flattened structure)
#
# Workflows defined:
#   1. public_to_mirror: Syncs A's public/test_repo/ → B's root (A→B)
#   2. mirror_to_public: Syncs B's root → A's public/test_repo/ (B→A)
#   3. import_pr_from_b: Imports PRs from demo-B to demo-A (NEW)
#   4. pr_feedback: Automated feedback on demo-B PRs (NEW)

# GitHub API endpoint configuration
github_api = git.github_api(
    url = "https://github.com/daquinteroflex/copybara-demo-B",
    # Optional: Add checker for API validation
    # checker = some_checker,
)

# ============================================================================
# ORIGINAL WORKFLOWS
# ============================================================================

# Workflow 1: A → B (Primary Sync)
# Syncs public code from demo-A to demo-B
# Transforms: public/test_repo/ → root directory
core.workflow(
    name = "public_to_mirror",
    origin = git.origin(
        url = "https://github.com/daquinteroflex/copybara-demo-A.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "https://github.com/daquinteroflex/copybara-demo-B.git",
        fetch = "main",
        push = "main",
    ),
    # Only include files from public/test_repo/ directory
    origin_files = glob(["public/test_repo/**"]),

    # Preserve commit author information
    authoring = authoring.pass_thru("Default <default@example.com>"),

    # Transform directory structure: move public/test_repo/ contents to root
    transformations = [
        core.move("public/test_repo", ""),
    ],

    # Mode for handling the sync
    mode = "SQUASH",
)

# Workflow 2: B → A (Contribution Flow)
# Syncs contributions from demo-B back to demo-A
# Transforms: root directory → public/test_repo/
core.workflow(
    name = "mirror_to_public",
    origin = git.origin(
        url = "https://github.com/daquinteroflex/copybara-demo-B.git",
        ref = "main",
    ),
    destination = git.destination(
        url = "https://github.com/daquinteroflex/copybara-demo-A.git",
        fetch = "main",
        push = "main",
    ),
    # Include all files from demo-B root
    origin_files = glob(["**"]),

    # Only modify files in public/test_repo/ directory in demo-A
    destination_files = glob(["public/test_repo/**"]),

    # Preserve commit author information
    authoring = authoring.pass_thru("Default <default@example.com>"),

    # Transform directory structure: move root contents to public/test_repo/
    transformations = [
        core.move("", "public/test_repo"),
    ],

    # Mode for handling the sync
    mode = "SQUASH",
)

# ============================================================================
# NEW: PR IMPORT WORKFLOW
# ============================================================================

# Workflow 3: Import PRs from demo-B
# Automatically imports approved PRs from demo-B to demo-A
# This allows external contributors to submit PRs to demo-B,
# which then get imported to demo-A's public/test_repo/ directory
core.workflow(
    name = "import_pr_from_b",
    # Use github_pr_origin to monitor and import PRs
    origin = git.github_pr_origin(
        url = "https://github.com/daquinteroflex/copybara-demo-B.git",

        # PR must be in OPEN state to be imported
        state = "OPEN",

        # Require specific labels before importing
        # PRs must have "copybara:import" label to be synced
        required_labels = ["copybara:import"],

        # Optional: Require specific status checks to pass
        # required_status_context_names = ["CI/test", "CI/build"],

        # Optional: Require specific check runs to succeed
        # required_check_runs = ["unit-tests", "linter"],

        # Require PR to be approved before import
        review_state = "HEAD_COMMIT_APPROVED",

        # Who can approve: COLLABORATOR, MEMBER, or OWNER
        review_approvers = ["COLLABORATOR", "MEMBER", "OWNER"],

        # Use the PR branch (not merge commit)
        use_merge = False,

        # For CHANGE_REQUEST workflows, find baseline from branch
        baseline_from_branch = False,

        # Only look at first parent (ignore merge commits in PR)
        first_parent = True,

        # API checker for validating GitHub operations
        api_checker = None,

        # Optional: Only import PRs for specific branch
        # branch = "main",
    ),

    destination = git.destination(
        url = "https://github.com/daquinteroflex/copybara-demo-A.git",
        fetch = "main",
        push = "main",
    ),

    # Include all files from PR
    origin_files = glob(["**"]),

    # Only modify public/test_repo/ in demo-A
    destination_files = glob(["public/test_repo/**"]),

    # Preserve PR author and add copybara attribution
    authoring = authoring.pass_thru("Copybara Import <copybara@example.com>"),

    # Transform: PR changes go into public/test_repo/
    transformations = [
        core.move("", "public/test_repo"),
        # Add metadata about the original PR
        metadata.add_header("Imported-From-PR: ${GITHUB_PR_NUMBER}\n"),
    ],

    # Use CHANGE_REQUEST mode for PR imports
    mode = "CHANGE_REQUEST",

    # Optional: Set PR destination reference
    set_rev_id = True,
)

# ============================================================================
# NEW: FEEDBACK WORKFLOW (EVENT-DRIVEN)
# ============================================================================

# Workflow 4: Automated feedback on demo-B PRs
# Responds to GitHub events and provides automated feedback
# This can post comments, add labels, or update status checks
core.feedback(
    name = "pr_feedback",

    # GitHub trigger configuration
    # Monitors demo-B for PR events
    trigger = git.github_trigger(
        url = "https://github.com/daquinteroflex/copybara-demo-B",

        # Subscribe to specific GitHub events
        events = [
            "PULL_REQUEST",              # PR opened, closed, etc.
            "PULL_REQUEST_REVIEW_COMMENT", # Comments on PR
            "STATUS",                    # Status checks updated
            "CHECK_RUNS",                # Check runs completed
        ],

        # Optional: API checker for validation
        checker = None,
    ),

    # Origin endpoint (where feedback comes from)
    origin = github_api,

    # Destination endpoint (where to post feedback)
    destination = github_api,

    # Actions to perform when triggered
    actions = [
        # Action 1: Add label when PR is ready for import
        core.action(
            name = "label_ready_for_import",
            action = """
                # Get PR information
                pr = ctx.origin.get_pull_requests(
                    head_branch = ctx.ref,
                    state = 'OPEN'
                )[0]

                # Check if PR has required approvals
                if pr.review_state == 'APPROVED':
                    # Add import label
                    ctx.destination.add_label(
                        number = pr.number,
                        labels = ['copybara:import']
                    )

                    # Post comment
                    ctx.destination.post_issue_comment(
                        number = pr.number,
                        comment = '✅ PR approved! Adding import label. This will be synced to copybara-demo-A.'
                    )
            """,
        ),

        # Action 2: Create status check
        core.action(
            name = "update_copybara_status",
            action = """
                # Get commit SHA
                commit = ctx.ref

                # Create status check
                ctx.destination.create_status(
                    sha = commit,
                    state = 'success',
                    context = 'copybara/import-check',
                    description = 'Ready for Copybara import',
                    # target_url = 'https://your-ci-dashboard.com/copybara'
                )
            """,
        ),
    ],
)

# ============================================================================
# USAGE INSTRUCTIONS
# ============================================================================

# To use these new workflows:
#
# 1. IMPORT PRS FROM DEMO-B:
#    copybara copy.bara.sky import_pr_from_b --github-pr-number=<PR_NUMBER>
#
#    Example:
#    copybara copy.bara.sky import_pr_from_b --github-pr-number=5
#
#    This will import PR #5 from demo-B if it meets the criteria:
#    - Has "copybara:import" label
#    - Is approved by a COLLABORATOR/MEMBER/OWNER
#    - Status checks pass (if configured)
#
# 2. RUN FEEDBACK WORKFLOW:
#    copybara copy.bara.sky pr_feedback
#
#    This workflow monitors GitHub events and:
#    - Adds "copybara:import" label to approved PRs
#    - Posts comments on PRs
#    - Updates status checks
#
# 3. CONTINUOUS MONITORING (Service Mode):
#    To run Copybara as a service that continuously monitors PRs,
#    you would need to:
#
#    a) Set up a webhook receiver service
#    b) Configure GitHub webhooks to call your service
#    c) Have the service trigger Copybara workflows
#
#    Example webhook setup (not built into Copybara):
#    - GitHub → Webhook → Your Service → Triggers Copybara
#
# 4. GITHUB ACTIONS INTEGRATION:
#    See the companion workflow file for automation setup
